  { id: "csv_1", name: "Kute Farm", state: "Ebonyi", lga: "Abakaliki", position: [6.3249, 8.1137], type: "irrigation", hectares: 97, details: "Commercial Farm" },
  { id: "csv_2", name: "Rice Mill Company Nigeria Limited", state: "Ebonyi", lga: "Abakaliki", position: [6.3249, 8.1137], type: "irrigation", hectares: 248, details: "Rice Mill" },
  { id: "csv_3", name: "Alenco Nigeria Limited", state: "Ebonyi", lga: "Abakaliki", position: [6.3249, 8.1137], type: "irrigation", hectares: 248, details: "Commercial Farm/Mill" },
  { id: "csv_4", name: "Nkama Mills", state: "Ebonyi", lga: "Abakaliki", position: [6.3249, 8.1137], type: "growth", hectares: 299, details: "Rice Mill" },
  { id: "csv_5", name: "OFU OBI NDIABOISHIAGU (IZZI) RICE FARMERS CO-OPERATIVE", state: "Ebonyi", lga: "Izzi", position: [6.45, 8.15], type: "growth", hectares: 77, details: "Cooperative Society" },
  { id: "csv_6", name: "Ezillo Rice Field", state: "Ebonyi", lga: "Ishielu", position: [6.4333, 7.8], type: "irrigation", hectares: 344, details: "Production Site" },
  { id: "csv_7", name: "Lawal Farms", state: "Jigawa", lga: "Dutse", position: [11.7591, 9.3392], type: "irrigation", hectares: 128, details: "Commercial Farm" },
  { id: "csv_8", name: "Jigawa Rice Mill Limited", state: "Jigawa", lga: "Gagarawa", position: [12.8667, 9.5333], type: "healthy", hectares: 117, details: "Rice Mill" },
  { id: "csv_9", name: "Three Brothers Rice Mill", state: "Jigawa", lga: "Hadejia", position: [12.45, 10.04], type: "healthy", hectares: 384, details: "Rice Mill" },
  { id: "csv_10", name: "Danmodi Rice Mill", state: "Jigawa", lga: "Kafin Hausa", position: [12.2333, 9.9167], type: "healthy", hectares: 272, details: "Rice Mill" },
  { id: "csv_11", name: "Dangote Rice Mill", state: "Jigawa", lga: "Kaugama", position: [12.2833, 9.75], type: "irrigation", hectares: 207, details: "Rice Mill" },
  { id: "csv_12", name: "Majestic Farms Limited", state: "Jigawa", lga: "Dutse", position: [11.7591, 9.3392], type: "growth", hectares: 438, details: "Rice Mill/Agro-processing" },
  { id: "csv_13", name: "Jifatu Food Processing Limited", state: "Jigawa", lga: "Dutse", position: [11.7591, 9.3392], type: "healthy", hectares: 147, details: "Food Processor" },
  { id: "csv_14", name: "Amana Rice Limited", state: "Jigawa", lga: "Dutse", position: [11.7591, 9.3392], type: "irrigation", hectares: 332, details: "Rice Processor" },
  { id: "csv_15", name: "Biak Continental Limited", state: "Jigawa", lga: "Kiyawa", position: [11.7833, 9.6167], type: "stress", hectares: 143, details: "Rice Mill" },
  { id: "csv_16", name: "WACOT Limited", state: "Jigawa", lga: "Gumel", position: [12.6333, 9.4], type: "irrigation", hectares: 281, details: "Sesame Processing/Farmers Academy" },
  { id: "csv_17", name: "Banan Integrated Farms Limited", state: "Kano", lga: "Nasarawa/Dala", position: [12.0022, 8.592], type: "growth", hectares: 186, details: "Commercial Farm" },
  { id: "csv_18", name: "Molefon Rice Mills Limited", state: "Kano", lga: "Nasarawa/Dala", position: [12.0022, 8.592], type: "stress", hectares: 304, details: "Rice Mill" },
  { id: "csv_19", name: "MAFA Rice Mill Ltd", state: "Kano", lga: "Nasarawa/Dala", position: [12.0022, 8.592], type: "healthy", hectares: 395, details: "Automated Rice Mill" },
  { id: "csv_20", name: "UMZA International Farms Ltd", state: "Kano", lga: "Ungogo", position: [12.05, 8.55], type: "stress", hectares: 122, details: "Commercial Farm/Mill" },
  { id: "csv_21", name: "Fortune Rice Mill Limited", state: "Kano", lga: "Nasarawa/Dala", position: [12.0022, 8.592], type: "stress", hectares: 99, details: "Rice Mill" },
  { id: "csv_22", name: "Garko Cluster - Mazadu Farms Cooperative Society", state: "Kano", lga: "Garko", position: [11.65, 9.0167], type: "stress", hectares: 153, details: "Cooperative" },
  { id: "csv_23", name: "Garko Cluster - Gidan Malam Farmers/Fishermen Tsigi", state: "Kano", lga: "Garko", position: [11.65, 9.0167], type: "growth", hectares: 278, details: "Cooperative" },
  { id: "csv_24", name: "Garko Cluster - Kademawa Farmer Association", state: "Kano", lga: "Garko", position: [11.65, 9.0167], type: "irrigation", hectares: 445, details: "Cooperative" },
  { id: "csv_25", name: "Garko Cluster - Dausayi Farmers Association", state: "Kano", lga: "Garko", position: [11.65, 9.0167], type: "stress", hectares: 368, details: "Cooperative" },
  { id: "csv_26", name: "Garko Cluster - Garko Young Farmer Club", state: "Kano", lga: "Garko", position: [11.65, 9.0167], type: "stress", hectares: 336, details: "Cooperative" },
  { id: "csv_27", name: "Garko Cluster - Garko Kadawa Farmers Coop. Society Ltd", state: "Kano", lga: "Garko", position: [11.65, 9.0167], type: "irrigation", hectares: 386, details: "Cooperative" },
  { id: "csv_28", name: "Garko Cluster - Rice Farmers Association of Nigeria (Garko)", state: "Kano", lga: "Garko", position: [11.65, 9.0167], type: "healthy", hectares: 357, details: "Cooperative" },
  { id: "csv_29", name: "Garko Cluster - Maimanda Fadama Farmers", state: "Kano", lga: "Garko", position: [11.65, 9.0167], type: "healthy", hectares: 122, details: "Cooperative" },
  { id: "csv_30", name: "Garko Cluster - Kera Rice Farmers Association", state: "Kano", lga: "Garko", position: [11.65, 9.0167], type: "healthy", hectares: 247, details: "Cooperative" },
  { id: "csv_31", name: "Garko Cluster - Garko Rice Farmers Association", state: "Kano", lga: "Garko", position: [11.65, 9.0167], type: "growth", hectares: 418, details: "Cooperative" },
  { id: "csv_32", name: "Garko Cluster - Raba Rice Farmers Association", state: "Kano", lga: "Garko", position: [11.65, 9.0167], type: "healthy", hectares: 55, details: "Cooperative" },
  { id: "csv_33", name: "Garko Cluster - Kafin-chi-I Rice Farmers Association", state: "Kano", lga: "Garko", position: [11.65, 9.0167], type: "stress", hectares: 109, details: "Cooperative" },
  { id: "csv_34", name: "Garko Cluster - Sauni Rice Farmer Association", state: "Kano", lga: "Garko", position: [11.65, 9.0167], type: "healthy", hectares: 331, details: "Cooperative" },
  { id: "csv_35", name: "Garko Cluster - Kafimari Rice Farmers Association", state: "Kano", lga: "Garko", position: [11.65, 9.0167], type: "stress", hectares: 120, details: "Cooperative" },
  { id: "csv_36", name: "Kura Cluster - Agolas I Irrigation Water Users Cooperative", state: "Kano", lga: "Kura", position: [11.7833, 8.4333], type: "irrigation", hectares: 410, details: "Cooperative" },
  { id: "csv_37", name: "Kura Cluster - Kura Fadama Farmers and Agro-Chemical Sprayers Coop", state: "Kano", lga: "Kura", position: [11.7833, 8.4333], type: "healthy", hectares: 180, details: "Cooperative" },
  { id: "csv_38", name: "Kura Cluster - Tafasa Alheri Farmers Multipurpose Cooperative", state: "Kano", lga: "Kura", position: [11.7833, 8.4333], type: "irrigation", hectares: 313, details: "Cooperative" },
  { id: "csv_39", name: "Kura Cluster - Tafasa Young Farmers Cooperative Society Ltd", state: "Kano", lga: "Kura", position: [11.7833, 8.4333], type: "healthy", hectares: 187, details: "Cooperative" },
  { id: "csv_40", name: "Kura Cluster - Agolas IV and V Water User Cooperative Society", state: "Kano", lga: "Kura", position: [11.7833, 8.4333], type: "healthy", hectares: 361, details: "Cooperative" },
  { id: "csv_41", name: "Kura Cluster - Federated Water User Association Cooperative", state: "Kano", lga: "Kura", position: [11.7833, 8.4333], type: "irrigation", hectares: 210, details: "Cooperative" },
  { id: "csv_42", name: "Kura Cluster - Bagau Water User Association", state: "Kano", lga: "Kura", position: [11.7833, 8.4333], type: "healthy", hectares: 197, details: "Cooperative" },
  { id: "csv_43", name: "Kura Cluster - Imawa Water Users Cooperative Society Ltd", state: "Kano", lga: "Kura", position: [11.7833, 8.4333], type: "healthy", hectares: 439, details: "Cooperative" },
  { id: "csv_44", name: "Kura Cluster - Kasaita Women Rice Farmers Association", state: "Kano", lga: "Kura", position: [11.7833, 8.4333], type: "healthy", hectares: 386, details: "Cooperative" },
  { id: "csv_45", name: "Kitari Farms Limited", state: "Kebbi", lga: "Bunza", position: [12.0833, 4.0167], type: "growth", hectares: 403, details: "Commercial Farm" },
  { id: "csv_46", name: "Labana Rice Mills Ltd", state: "Kebbi", lga: "Birnin Kebbi", position: [12.45, 4.2], type: "irrigation", hectares: 148, details: "Rice Mill" },
  { id: "csv_47", name: "Daula Farm", state: "Kebbi", lga: "Kalgo/Birnin Kebbi", position: [12.42, 4.18], type: "healthy", hectares: 159, details: "Commercial Farm" },
  { id: "csv_48", name: "Sahabi Fruits (Rice sourcing from Kalgo)", state: "Kebbi", lga: "Zuru", position: [11.4333, 5.2333], type: "healthy", hectares: 353, details: "Agro-business" },
  { id: "csv_49", name: "Katcha LGA Rice Farms (State's biggest production area)", state: "Niger", lga: "Katcha", position: [9.0333, 6.3], type: "healthy", hectares: 415, details: "Smallholder Cluster" },
  { id: "csv_50", name: "Onyx Rice Mill", state: "Niger", lga: "Unknown", position: [9.6167, 6.55], type: "growth", hectares: 264, details: "Rice Mill" },
  { id: "csv_51", name: "Baddegi Rice Mill", state: "Niger", lga: "Bida/Katcha area", position: [9.0833, 6.3167], type: "irrigation", hectares: 440, details: "Rice Mill" },
  { id: "csv_52", name: "AFEX Niger Operations (45,000 registered farmers)", state: "Niger", lga: "Multiple", position: [9.6139, 6.5569], type: "healthy", hectares: 190, details: "Aggregator/Outgrower" },
  { id: "csv_53", name: "Paikoro Rice Farms", state: "Niger", lga: "Paikoro", position: [9.9833, 6.8333], type: "stress", hectares: 177, details: "Smallholder Cluster" },
  { id: "csv_54", name: "Suleja Rice Farms", state: "Niger", lga: "Suleja", position: [9.1833, 7.1833], type: "healthy", hectares: 288, details: "Smallholder Cluster" },
  { id: "csv_55", name: "Kontagora Rice Farms", state: "Niger", lga: "Kontagora", position: [10.4667, 5.4667], type: "growth", hectares: 174, details: "Smallholder Cluster" },
  { id: "csv_56", name: "Lavun Rice Farms", state: "Niger", lga: "Lavun", position: [9.3333, 5.3333], type: "healthy", hectares: 423, details: "Smallholder Cluster" },
  { id: "csv_57", name: "Mokwa Rice Farms", state: "Niger", lga: "Mokwa", position: [9.3, 5.0667], type: "stress", hectares: 262, details: "Smallholder Cluster" },
  { id: "csv_58", name: "Wushishi Rice Farms", state: "Niger", lga: "Wushishi", position: [9.7333, 6.0667], type: "healthy", hectares: 332, details: "Smallholder Cluster" },
  { id: "csv_59", name: "Edati Rice Farms", state: "Niger", lga: "Edati", position: [9.0667, 5.4667], type: "stress", hectares: 151, details: "Smallholder Cluster" },
  { id: "csv_60", name: "Bida Rice Farms", state: "Niger", lga: "Bida", position: [9.0833, 6.0167], type: "healthy", hectares: 395, details: "Smallholder Cluster" },
  { id: "csv_61", name: "Agaie Rice Farms", state: "Niger", lga: "Agaie", position: [9.0167, 6.3167], type: "healthy", hectares: 228, details: "Smallholder Cluster" },
  { id: "csv_62", name: "Lapai Rice Farms", state: "Niger", lga: "Lapai", position: [9.0667, 6.5667], type: "irrigation", hectares: 104, details: "Smallholder Cluster" },
  { id: "csv_63", name: "Ahmed Adamu Majidadi Rice Mills", state: "Taraba", lga: "Jalingo", position: [8.9, 11.3667], type: "growth", hectares: 148, details: "Rice Mill" },
  { id: "csv_64", name: "BIG-TIME RICE MILL AND PROCESSING", state: "Taraba", lga: "Jalingo", position: [8.9, 11.3667], type: "healthy", hectares: 54, details: "Rice Mill" },
  { id: "csv_65", name: "Organic Rice and Agro Commodities", state: "Taraba", lga: "Jalingo", position: [8.9, 11.3667], type: "stress", hectares: 261, details: "Agro-business" },
  { id: "csv_66", name: "Africana Golden Rice", state: "Taraba", lga: "Jalingo", position: [8.9, 11.3667], type: "healthy", hectares: 276, details: "Rice Processor" },
  { id: "csv_67", name: "Dame Space Resources and Investment Ltd", state: "Taraba", lga: "Jalingo", position: [8.9, 11.3667], type: "stress", hectares: 343, details: "Agro-business" },
  { id: "csv_68", name: "MUPHIDO RICE MILLING COMPANY NIG LTD", state: "Taraba", lga: "Jalingo", position: [8.9, 11.3667], type: "growth", hectares: 435, details: "Rice Mill" },
  { id: "csv_69", name: "Mayo Ranewo Rice Cluster (152 farmers)", state: "Taraba", lga: "Ardo-kola", position: [8.85, 11.4], type: "growth", hectares: 406, details: "Farmer Cluster" },
  { id: "csv_70", name: "Koffai Rice Cluster (235 farmers)", state: "Taraba", lga: "Ardo-kola", position: [8.85, 11.4], type: "growth", hectares: 117, details: "Farmer Cluster" },
  { id: "csv_71", name: "Sunkani Rice Cluster (397 farmers)", state: "Taraba", lga: "Ardo-kola", position: [8.85, 11.4], type: "irrigation", hectares: 273, details: "Farmer Cluster" },
  { id: "csv_72", name: "Kona Rice Cluster (134 farmers)", state: "Taraba", lga: "Jalingo", position: [8.9, 11.3667], type: "healthy", hectares: 282, details: "Farmer Cluster" },
  { id: "csv_73", name: "Wuro Sambe Cluster (176 farmers)", state: "Taraba", lga: "Jalingo", position: [8.9, 11.3667], type: "irrigation", hectares: 142, details: "Farmer Cluster" },
  { id: "csv_74", name: "Lankaviri Cluster (175 farmers)", state: "Taraba", lga: "Yorro", position: [8.8833, 11.6833], type: "irrigation", hectares: 55, details: "Farmer Cluster" },